Section "Monitor"
    Identifier  "DP-4"
    Option      "Primary" "true"
    Option      "PreferredMode" "1920x1200"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    Option      "RightOf" "DP-4"
    Option      "PreferredMode" "1920x1200"
    Option      "Rotate" "left"
EndSection

