# local

Host bollebob
  HostName 192.168.1.60

Host bollebob-campfire
  HostName 192.168.1.79
  User root

Host macmini
  HostName 192.168.1.110
  ForwardAgent yes

# remote

Host hetzner-hobby
  HostName 157.180.65.222
  User root

Host hetzner-teal
  HostName 135.181.250.10
  User root
