Section "InputClass"
    MatchIsTouchpad "on"
    Identifier "Touchpads"
    Driver "mtrack"

    Option "Sensitivity" "0.5"
    Option "MaxTapMove" "100"
    Option "ScrollDistance" "100"

    Option "TapButton1" "1"
    Option "TapButton2" "3" #rightclick
    Option "TapButton3" "2"
    Option "TapButton4" "2"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "3"
    Option "ClickFinger3" "2"
    Option "ClickFinger4" "2"

    Option "SwipeDistance" "200"
    Option "SwipeLeftButton" "10"
    Option "SwipeRightButton" "11"
    Option "SwipeUpButton" "0"
    Option "SwipeDownButton" "0"

    #Option "Swipe4LeftButton" "1"
    #Option "Swipe4RightButton" "2"
EndSection
