# Overall settings -------------------------------------------------------------

# set rendering backend (opengl backend should generally be faster)
backend = "glx"



# Shadow settings --------------------------------------------------------------

# enable shadows
shadow = true

# configure shadow appearance
shadow-radius = 10      # blur radius for shadows, in pixels
shadow-offset-x = -15   # left offset, in pixels
shadow-offset-y = -15   # top offset, in pixels
shadow-opacity = 0.7    # unit opacity
# shadow-red = 0          # unit red color component
# shadow-green = 0        # unit green color component
# shadow-blue = 0         # unit blue color component

# disable shadows on window type…
no-dnd-shadow = true    # drag-and-drop
no-dock-shadow = true   # dock/panel

# disable shadows on windows satisfying condition…
shadow-exclude = [
	"name = 'Notification'" # notification
];

# disable shadows in region (X geometry format: WIDTHxHEIGHT+-XOFF+-YOFF)
# shadow-exclude-reg = "0x0+0+0"

# clear shadow mask behind window (hides shadow edges behind windows on fade)
clear-shadow = true

# disable shadows of windows fully on a particular Xinerama screen
xinerama-shadow-crop = true



# Opacity settings -------------------------------------------------------------

# unit opacity of window types…
active-opacity = 1.0      # active windows
inactive-opacity = 0.9    # opacity of inactive windows
menu-opacity = 1.0        # dropdown and popup menus
frame-opacity = 1.0       # titlebars and borders

# dim inactive windows
# inactive-dim = 0.5

# use fixed inactive dim value, instead of adjusting according to window opacity
# inactive-dim-fixed = true

# blur settings
blur-background = true
blur-background-frame = true;
blur-kern = "7x7box"
#blur-background-fixed = true
#blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];

# let inactive-opacity settings override windows' _NET_WM_OPACITY values.
inactive-opacity-override = false

# a list of opacity rules (compton-trans is recommended over this)
# opacity-rule = []



# Fade settings ----------------------------------------------------------------
# Windows fade on open/close and when opacity changes

# enable fading
# fading = true (default false)

fade-delta = 10;
fade-in-step = 0.03
fade-out-step = 0.03
# no-fading-openclose = true
# no-fading-destroyed-argb = true
fade-exclude = [ ]



# VSync settings ---------------------------------------------------------------
# Compton cannot do vsync better than your video driver could

# enable vsync
vsync = "none"

# enable dbe painting mode (not supported on glx backend)
dbe = false



# Other ------------------------------------------------------------------------

# paint on the Composite Overlay Window, which provides compositing managers
#    with a surface on which to draw without interference.
paint-on-overlay = true;








mark-wmwin-focused = false     # mark WM windows active
mark-ovredir-focused = true    # mark override-redirect windows active
#use-ewmh-active-win = false;
#detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;



sw-opti = true
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;



# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
